<RCC>
    <qresource prefix="/">
        <file>Shaders/fAngular.glsl</file>
        <file>Shaders/fBookFlip.glsl</file>
        <file>Shaders/fBounce.glsl</file>
        <file>Shaders/fDoomScreen.glsl</file>
        <file>Shaders/fFilmBurn.glsl</file>
        <file>Shaders/fshader.glsl</file>
        <file>Shaders/fshaderFade.glsl</file>
        <file>Shaders/fshaderFold.glsl</file>
        <file>Shaders/fWaterDrop.glsl</file>
        <file>Shaders/vBookFlip.glsl</file>
        <file>Shaders/vShader.glsl</file>
        <file>Shaders/vshaderFade.glsl</file>
        <file>Shaders/vshaderFold.glsl</file>
        <file>Shaders/fFlyEye.glsl</file>
        <file>Shaders/fPrefix.glsl</file>
        <file>Shaders/fMain.glsl</file>
        <file>Shaders/fMorph.glsl</file>
        <file>Shaders/fPerlin.glsl</file>
        <file>Shaders/fPinwheel.glsl</file>
        <file>Shaders/fPolkaDotsCurtain.glsl</file>
        <file>Shaders/fPowerKaleido.glsl</file>
        <file>Shaders/fInvertedPageCurl.glsl</file>
        <file>Shaders/fDisplacement.glsl</file>
        <file>Shaders/fSwirl.glsl</file>
        <file>Shaders/fDreamy.glsl</file>
        <file>Shaders/fCrosshatch.glsl</file>
        <file>Shaders/fRadial.glsl</file>
        <file>Shaders/fRipple.glsl</file>
        <file>Shaders/fCircleopen.glsl</file>
        <file>Shaders/fFade.glsl</file>
        <file>Shaders/fMultiply_blend.glsl</file>
        <file>Shaders/fPixelize.glsl</file>
        <file>Shaders/fWind.glsl</file>
        <file>Shaders/fSwap.glsl</file>
        <file>Shaders/fCrosswarp.glsl</file>
    </qresource>
</RCC>
