<RCC>
    <qresource prefix="/">
        <file>ball2.png</file>
        <file>Logo.ico</file>
        <file>Logo_SSD_UniMe.png</file>
        <file>Logo_UniMe.png</file>
        <file>key.wav</file>
        <file>buttonIcons/scad Models/Arrow.scad</file>
        <file>buttonIcons/scad Models/BasketField.scad</file>
        <file>buttonIcons/scad Models/ExchangeBasketField.scad</file>
        <file>buttonIcons/scadFiles/ExchangeVolleyField.scad</file>
        <file>buttonIcons/scadFiles/GeneralSetup.scad</file>
        <file>buttonIcons/scadFiles/NewGameVolley.scad</file>
        <file>buttonIcons/scadFiles/NewSetVolley.scad</file>
        <file>buttonIcons/scadFiles/PanelSetup.scad</file>
        <file>buttonIcons/scadFiles/Setup.scad</file>
        <file>buttonIcons/scadFiles/Slides.png</file>
        <file>buttonIcons/scadFiles/Slides.scad</file>
        <file>buttonIcons/scadFiles/Spots.scad</file>
        <file>buttonIcons/scadFiles/VolleyField.scad</file>
        <file>buttonIcons/scadFiles/VolleyPlayer.scad</file>
        <file>buttonIcons/ball.png</file>
        <file>buttonIcons/Camera.png</file>
        <file>buttonIcons/CampoVolley.png</file>
        <file>buttonIcons/Chiave2.png</file>
        <file>buttonIcons/CusTriesteColor.jpg</file>
        <file>buttonIcons/ExchangeBasketField.png</file>
        <file>buttonIcons/ExchangeVolleyField</file>
        <file>buttonIcons/ExchangeVolleyField.png</file>
        <file>buttonIcons/GeneralSetup.png</file>
        <file>buttonIcons/image-missing.png</file>
        <file>buttonIcons/Minus.png</file>
        <file>buttonIcons/New-Game-Volley.png</file>
        <file>buttonIcons/New-Set-Volley.png</file>
        <file>buttonIcons/New-Set-Volley1.png</file>
        <file>buttonIcons/NewGameHandball.png</file>
        <file>buttonIcons/PanelSetup.png</file>
        <file>buttonIcons/PlaySlides.png</file>
        <file>buttonIcons/PlaySpots.png</file>
        <file>buttonIcons/Plus.png</file>
        <file>buttonIcons/sign_stop.png</file>
        <file>buttonIcons/video-display.png</file>
        <file>buttonIcons/plot.png</file>
        <file>res/cubemap_negx.jpg</file>
        <file>res/cubemap_negy.jpg</file>
        <file>res/cubemap_negz.jpg</file>
        <file>res/cubemap_posx.jpg</file>
        <file>res/cubemap_posy.jpg</file>
        <file>res/cubemap_posz.jpg</file>
        <file>VolleyBall_0.png</file>
        <file>VolleyBall_1.png</file>
        <file>wood.png</file>
        <file>blue-carpet.jpg</file>
        <file>white-carpet.jpg</file>
        <file>corda_nera.jpg</file>
        <file>ball0.png</file>
        <file>ball1.png</file>
        <file>particle.png</file>
        <file>brick-wall.jpg</file>
        <file>Logo_SSD.png</file>
        <file>Rete.png</file>
        <file>gate0.png</file>
        <file>Logo_UniMe2.png</file>
        <file>dark-blue-carpet.jpg</file>
    </qresource>
</RCC>
